<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>jQuery.Timeago example !</title>

  </head>
  <body>
    <h1>Little example with timeago</h1>
    <div class="timeago">1380630213</div>
    <div class="timeago">1380617555</div>
  </body>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="jquery.timeago.js" charset="utf-8"></script>
</html>
